File: src/utility_procedures_mod.f08

        pure subroutine sift_down(arr, start, end_idx)
            real(kind = rk), intent(inout) :: arr(:)
            integer(kind = ik), intent(in) :: start, end_idx

            integer(kind = ik) :: root, child, swap
            real(kind = rk) :: temp

            root = start
            do while (2_ik * root <= end_idx)
                child = 2_ik * root
                swap = root

                if (arr(swap) < arr(child)) swap = child
                if (child + 1_ik <= end_idx) then
                    if (arr(swap) < arr(child + 1_ik)) swap = child + 1_ik
                end if

                if (swap == root) return

                temp = arr(root)
                arr(root) = arr(swap)
                arr(swap) = temp
                root = swap
            end do
        end subroutine sift_down

File: src/algs/sort/heapsort.rs
fn sift_down<T: Ord + Copy>(arr: &mut [T], start: usize, end: usize) {
    let mut root = start;

    while 2 * root + 1 < end {
        let child = 2 * root + 1;
        let mut swap = root;

        if arr[swap] < arr[child] { swap = child }
        if child + 1 < end && arr[swap] < arr[child + 1] { swap = child + 1 }

        if swap == root { return }

        (arr[root], arr[swap]) = (arr[swap], arr[root]);
        root = swap;
    }
}
